; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3]
platform = espressif32 @ 6.6.0
monitor_filters = esp32_exception_decoder
board = lolin_s3
framework = arduino
upload_speed = 921600
build_unflags = -Os
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = default_16MB.csv
board_build.filesystem = spiffs
build_flags =
	-O2
	-DBOARD_HAS_PSRAM

	-I lib/sdfat_legacy/src/
	-I lib/libDM_ublox_gps/src/
	-I lib/libDM_stream_logger/src/
	-I lib/libDM_timer_tool/src/
	-I lib/libDM_ctrl/src/
	-I lib/libDM_abstract_sensors/src/
	-I lib/libDM_generic_operations/src/
	-I lib/libDM_icm42688/src/
	-I lib/libMM_lps_22hb/src/
	-I lib/libDM_mmc5983ma/src/
	-I lib/libDM_can/src/
	-I lib/ArduinoJson/src/
	-I lib/libDM_mavlink/src/
	-I lib/libDM_mavlink/src/autogen_mavlink/
	-I lib/libDM_protobuf/src/
	-I lib/libDM_protobuf/src/autogen_protobuf/
	-I lib/libDM_protobuf/src/protobuf_core/
	-I lib/libDM_protobuf/src/general_includes/
	-I lib/libDM_msg_center/src/
	-I lib/libDM_SRX_INS_10_DOF/src/
	-I lib/libDM_SRX_fft/src/model_fft64/

	# Model static libs
	-L lib/libDM_SRX_INS_10_DOF/src/static_libs
	-l Srx10Dof_esp32s3.a
	-L lib/libDM_SRX_fft/src/static_libs
	-l SrxFFT64_esp32s3

	-I src/appDM_ins_esp32s3
lib_deps =
	SPI

[env:coverity]
extends = env:lolin_s3
check_tool = clangtidy, cppcheck
check_flags =
	clangtidy: --checks=*,-modernize-use-trailing-return-type,-fuchsia-default-arguments-declarations,-llvmlibc*,-llvm-header-guard,-llvm-include-order,-google-readability-todo,-bugprone-easily-swappable-parameters,-cppcoreguidelines-init-variables,-google-readability-braces-around-statements,-hicpp-braces-around-statements,-readability-braces-around-statements,-readability-convert-member-functions-to-static,-bugprone-branch-clone,-cppcoreguidelines-avoid-non-const-global-variables,-altera-unroll-loops,-readability-function-cognitive-complexity,-bugprone-infinite-loop
    cppcheck: --suppress=unusedFunction --inline-suppr
check_skip_packages = yes
lib_deps = ""

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino


[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
; partition_scheme = huge_app
board_build.arduino.partitions = default.csv
;board_build.arduino.partitions = huge_app.csv
;board_build.arduino.memory_type = qio_opi
; board_build.arduino.memory_type = dio_opi
board_upload.flash_size = 4MB


; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L
; board_build.filesystem = spiffs

build_unflags = -Os
build_flags =
	-O2
	-DBOARD_HAS_PSRAM

	-I lib/sdfat_legacy/src/
	-I lib/libDM_ublox_gps/src/
	-I lib/libDM_stream_logger/src/
	-I lib/libDM_timer_tool/src/
	-I lib/libDM_ctrl/src/
	-I lib/libDM_abstract_sensors/src/
	-I lib/libDM_generic_operations/src/
	-I lib/libDM_icm42688/src/
	-I lib/libMM_lps_22hb/src/
	-I lib/libDM_mmc5983ma/src/
	-I lib/libDM_can/src/
	-I lib/ArduinoJson/src/
	-I lib/libDM_mavlink/src/
	-I lib/libDM_mavlink/src/autogen_mavlink/
	-I lib/libDM_protobuf/src/
	-I lib/libDM_protobuf/src/autogen_protobuf/
	-I lib/libDM_protobuf/src/protobuf_core/
	-I lib/libDM_protobuf/src/general_includes/
	-I lib/libDM_msg_center/src/
	-I lib/libDM_SRX_INS_10_DOF/src/
	-I lib/libDM_SRX_fft/src/model_fft64/

	# Model static libs
	-L lib/libDM_SRX_INS_10_DOF/src/static_libs
	-l Srx10Dof_esp32s3.a
	-L lib/libDM_SRX_fft/src/static_libs
	-l SrxFFT64_esp32s3
	-I src/appDM_ins_esp32s3

lib_deps = 
    SPI




[env:esp32-s3-devkitc-1-DEBUG]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = espressif32 @ 6.6.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
board_build.arduino.partitions =  huge_app.csv
;board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 4MB

build_type = debug


build_flags = 
    -O2
    -Ilib/
    ; -Iui/
    ; -Iinclude/
    ;-I ui/ui
    -Isrc/
	-DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-DCONFIG_SPIRAM_SUPPORT=1   	
    -DCONFIG_SPIRAM_TYPE=1       	
    -DPSRAM_SIZE=2               	
    -DPSRAM_CLK=120000000 

	-I lib/sdfat_legacy/src/
	-I lib/libDM_ublox_gps/src/
	-I lib/libDM_stream_logger/src/
	-I lib/libDM_timer_tool/src/
	-I lib/libDM_ctrl/src/
	-I lib/libDM_abstract_sensors/src/
	-I lib/libDM_generic_operations/src/
	-I lib/libDM_icm42688/src/
	-I lib/libMM_lps_22hb/src/
	-I lib/libDM_mmc5983ma/src/
	-I lib/libDM_can/src/
	-I lib/ArduinoJson/src/
	-I lib/libDM_mavlink/src/
	-I lib/libDM_mavlink/src/autogen_mavlink/
	-I lib/libDM_protobuf/src/
	-I lib/libDM_protobuf/src/autogen_protobuf/
	-I lib/libDM_protobuf/src/protobuf_core/
	-I lib/libDM_protobuf/src/general_includes/
	-I lib/libDM_msg_center/src/
	-I lib/libDM_SRX_INS_10_DOF/src/
	-I lib/libDM_SRX_fft/src/model_fft64/

	# Model static libs
	-L lib/libDM_SRX_INS_10_DOF/src/static_libs
	-l Srx10Dof_esp32s3.a
	-L lib/libDM_SRX_fft/src/static_libs
	-l SrxFFT64_esp32s3
	-I src/appDM_ins_esp32s3

;lib_extra_dirs = ~/Documents/Arduino/libraries

lib_deps = 
	SPI
    Wire ;I2C bus
    https://github.com/sparkfun/SparkFun_u-blox_GNSS_v3.git
    ;  bblanchon/ArduinoJson@^7.4.2